{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 When the minion card in played through cardEffect, numActions is not incremented. This can be verified by checking state->numActions before the card is played and after the card is played. This is a low severity, moderate priority bug because while this bug only effects one card, having the extra action from this card could significantly alter the result of the game by giving someone the opportunity to play another action card. \
\
\
\
}